{
  "name": "courses",
  "version": "1.0.0",
  "description": "",
  "main": "Main.js",
  "scripts": {
    "start": "node main.js",
    "dev": "nodemon main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "ejs": "^3.1.9",
    "express": "^4.19.2",
    "mongoose": "^8.7.0",
    "mysql": "^2.18.1",
    "nodemailer": "^6.9.13",
    "sql": "^0.78.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.3"
  }
}
